{
  "pages": [
    "pages/index/index",
    "pages/aiici_main/Level/Level",
    "pages/aiici_main/main/main"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#6666ff",
    "navigationBarTitleText": "经典扫雷",
    "navigationBarTextStyle": "black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}